<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameSelectWindow</class>
 <widget class="QMainWindow" name="GameSelectWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>348</width>
    <height>288</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select a game!</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMessageBox {
	background-color: rgb(37, 37, 38);
}
QMessageBox &gt; QLabel {
	color: white;
}

QPushButton {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop: 0 #444444, stop: 1 #222222);
	color: #E0E1E3;
	padding: 0px 8px;
	border-radius: 4px;
	border: 1px;
	border-style: solid;
	border-color: black;
}

QPushButton:hover {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop: 0 #222222, stop: 1 #111111);
	border-color: #3DAEFF;
}

QPushButton:pressed {
	background-color: #60798B;
}

QDialogButtonBox QPushButton {
	/* Issue #194 #248 - Special case of QPushButton inside dialogs, for better UI */
	min-width: 80px;
	min-height: 24px;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget {
	background-color: rgb(0, 0, 0);
}

QPushButton,
QPushButton:hover {
	/*background-color: rgb(128, 128, 128);*/
	background-color: #444444;
}

QPushButton:pressed {
	background-color: #60798B;
}

QTextBrowser {
    background-color: rgb(192, 192, 192);
}</string>
   </property>
   <widget class="QPushButton" name="fd1_btn">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>64</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/gameselect/fd1_btn</normaloff>:/gameselect/fd1_btn</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>90</width>
      <height>90</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="fd2_btn">
    <property name="geometry">
     <rect>
      <x>124</x>
      <y>64</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/gameselect/fd2_btn</normaloff>:/gameselect/fd2_btn</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>90</width>
      <height>90</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="fd3_btn">
    <property name="geometry">
     <rect>
      <x>232</x>
      <y>64</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/gameselect/fd3_btn</normaloff>:/gameselect/fd3_btn</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>90</width>
      <height>90</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="fd4_btn">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>172</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/gameselect/fd4_btn</normaloff>:/gameselect/fd4_btn</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>90</width>
      <height>90</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="fd5_btn">
    <property name="geometry">
     <rect>
      <x>124</x>
      <y>172</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/gameselect/fd5_btn</normaloff>:/gameselect/fd5_btn</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>90</width>
      <height>90</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="fd6_btn">
    <property name="geometry">
     <rect>
      <x>232</x>
      <y>172</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/gameselect/fd6_btn</normaloff>:/gameselect/fd6_btn</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>90</width>
      <height>90</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="info_btn">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>16</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/resources/info.png</normaloff>:/resources/info.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="patreon_link">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>16</y>
      <width>276</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
    color: #FF802B;
}

QPushButton:pressed {
	background-color: #444444;
}</string>
    </property>
    <property name="text">
     <string>Mod by SkorneDemon</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>fd1_btn</sender>
   <signal>clicked()</signal>
   <receiver>GameSelectWindow</receiver>
   <slot>gameButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>17</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fd2_btn</sender>
   <signal>clicked()</signal>
   <receiver>GameSelectWindow</receiver>
   <slot>gameButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fd3_btn</sender>
   <signal>clicked()</signal>
   <receiver>GameSelectWindow</receiver>
   <slot>gameButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fd4_btn</sender>
   <signal>clicked()</signal>
   <receiver>GameSelectWindow</receiver>
   <slot>gameButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>18</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>21</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fd5_btn</sender>
   <signal>clicked()</signal>
   <receiver>GameSelectWindow</receiver>
   <slot>gameButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fd6_btn</sender>
   <signal>clicked()</signal>
   <receiver>GameSelectWindow</receiver>
   <slot>gameButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>gameButtonClicked()</slot>
 </slots>
</ui>
