<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>join_dialog</class>
 <widget class="QDialog" name="join_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Join a game!</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
background-color: rgb(24, 24, 24);
}
QLabel {
color: white;
}
QMessageBox {
  background-color: rgb(37, 37, 38);
}</string>
  </property>
  <widget class="QLineEdit" name="ip_text">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">padding: 0 8px;
color: white;
background-color: #262728;
border: 1px solid #858585;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Please enter the host IP address:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ok_btn">
   <property name="geometry">
    <rect>
     <x>199</x>
     <y>82</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_btn">
   <property name="geometry">
    <rect>
     <x>298</x>
     <y>82</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
